[gd_scene load_steps=3 format=3 uid="uid://bqjsl2fiuh66g"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_ausum"]
[ext_resource type="PackedScene" uid="uid://c78pyyecmpqpw" path="res://src/gameplay/gameplay.tscn" id="1_ts4eh"]

[node name="Main" type="Node"]
script = ExtResource("1_ausum")

[node name="Menu" type="Node" parent="."]

[node name="Gameplay" type="Node" parent="."]

[node name="Gameplay" parent="Gameplay" instance=ExtResource("1_ts4eh")]
position = Vector2(519, 184)
