[gd_scene load_steps=2 format=3 uid="uid://d4jxayrru23um"]

[ext_resource type="PackedScene" uid="uid://bt1d042688q62" path="res://src/levels/platforms/platform.tscn" id="1_fws8b"]

[node name="Level" type="Node2D"]

[node name="Platforms" type="Node2D" parent="."]

[node name="Platform" parent="Platforms" instance=ExtResource("1_fws8b")]
position = Vector2(166, 31)

[node name="Platform2" parent="Platforms" instance=ExtResource("1_fws8b")]
position = Vector2(952, 347)

[node name="Platform4" parent="Platforms" instance=ExtResource("1_fws8b")]
position = Vector2(231, 254)

[node name="Platform5" parent="Platforms" instance=ExtResource("1_fws8b")]
position = Vector2(891, -114)

[node name="Platform3" parent="Platforms" instance=ExtResource("1_fws8b")]
position = Vector2(538, 563)
