[gd_scene load_steps=4 format=3 uid="uid://d4jxayrru23um"]

[ext_resource type="Script" path="res://src/levels/level.gd" id="1_xfy4i"]
[ext_resource type="PackedScene" uid="uid://b35e4lobtjyqh" path="res://src/block/block.tscn" id="1_xux2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fckxj"]
size = Vector2(1763, 200)

[node name="Level" type="Node2D"]
script = ExtResource("1_xfy4i")

[node name="Block" parent="." instance=ExtResource("1_xux2u")]

[node name="Block2" parent="." instance=ExtResource("1_xux2u")]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(221, -4076)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(729.5, 99)
shape = SubResource("RectangleShape2D_fckxj")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
