[gd_scene load_steps=3 format=3 uid="uid://dximm3hww83ho"]

[ext_resource type="PackedScene" uid="uid://b06la3wxds2cd" path="res://src/levels/Blocks/block.tscn" id="1_gadac"]
[ext_resource type="Script" path="res://src/levels/level.gd" id="1_qhfnm"]

[node name="Level" type="Node2D"]
position = Vector2(4, 161)
script = ExtResource("1_qhfnm")

[node name="Block" parent="." instance=ExtResource("1_gadac")]
position = Vector2(0, -1072)
